{
    "name": "nwnisworking/php_mvc",
    "authors": [
        {
            "name": "nwnisworking",
            "email": "nwnisworking@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    },
    "require": {}
}
